In [36]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression

In [37]:
import pandas as pd

In [38]:
data = pd.read_csv("0000000000002429_training_titanic_x_y_train.csv",delimiter=",")

In [39]:
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

#Data Dictionary
##Variable Description

Survived - Survived (1) or died (0)
Pclass - Passenger’s class (1 = 1st, 2 = 2nd, 3 = 3rd)
Name - Passenger’s name
Sex - Passenger’s sex
Age - Passenger’s age
SibSp - Number of siblings/spouses aboard
Parch - Number of parents/children aboard (Some children travelled only with a nanny, therefore parch=0 for them.)
Ticket - Ticket number
Fare - Fare
Cabin - Cabin
Embarked - Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

In [40]:
type(data)

pandas.core.frame.DataFrame

In [41]:
del data["Name"]

In [42]:
data.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,NaN,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,male,39.0,0,0,250655,26.000,NaN,S,0
3,3,female,29.0,0,4,349909,21.075,NaN,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [43]:
del data["Ticket"]

In [44]:
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2  female  29.0      1      0  26.000   NaN        S         1
1       3    male   NaN      0      0   8.050   NaN        S         0
2       2    male  39.0      0      0  26.000   NaN        S         0
3       3  female  29.0      0      4  21.075   NaN        S         0
4       3    male  25.0      0      0   7.050   NaN        S         0

In [45]:
data.shape

(668, 9)

In [46]:
data.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [47]:
del data["Cabin"]

In [48]:
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [49]:
data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [50]:
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [51]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
data["gender"]=data["Sex"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived  gender
0       2  female  29.0      1      0  26.000        S         1       2
1       3    male   NaN      0      0   8.050        S         0       1
2       2    male  39.0      0      0  26.000        S         0       1
3       3  female  29.0      0      4  21.075        S         0       2
4       3    male  25.0      0      0   7.050        S         0       1

In [52]:
#Deleting Sex column, since no use of it now
del data["Sex"]
data.head()

   Pclass   Age  SibSp  Parch    Fare Embarked  Survived  gender
0       2  29.0      1      0  26.000        S         1       2
1       3   NaN      0      0   8.050        S         0       1
2       2  39.0      0      0  26.000        S         0       1
3       3  29.0      0      4  21.075        S         0       2
4       3  25.0      0      0   7.050        S         0       1

In [53]:
data.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Fare          0
Embarked      1
Survived      0
gender        0
dtype: int64

In [54]:
#finding mean survived age
meanS= data[data.Survived==1].Age.mean()
meanS

28.138157894736842

In [55]:
data["age"]=np.where(pd.isnull(data.Age) & data["Survived"]==1  ,meanS, data["Age"])
data.head()

   Pclass   Age  SibSp  Parch    Fare Embarked  Survived  gender   age
0       2  29.0      1      0  26.000        S         1       2  29.0
1       3   NaN      0      0   8.050        S         0       1   NaN
2       2  39.0      0      0  26.000        S         0       1  39.0
3       3  29.0      0      4  21.075        S         0       2  29.0
4       3  25.0      0      0   7.050        S         0       1  25.0

In [56]:
# Finding the mean age of "Not Survived" people
meanNS=data[data.Survived==0].Age.mean()
meanNS

30.857142857142858

In [57]:
data.age.fillna(meanNS,inplace=True)
data.head()

   Pclass   Age  SibSp  Parch    Fare Embarked  Survived  gender        age
0       2  29.0      1      0  26.000        S         1       2  29.000000
1       3   NaN      0      0   8.050        S         0       1  30.857143
2       2  39.0      0      0  26.000        S         0       1  39.000000
3       3  29.0      0      4  21.075        S         0       2  29.000000
4       3  25.0      0      0   7.050        S         0       1  25.000000

In [58]:
#We can safely delete the Age column
del data["Age"]
data.head()

   Pclass  SibSp  Parch    Fare Embarked  Survived  gender        age
0       2      1      0  26.000        S         1       2  29.000000
1       3      0      0   8.050        S         0       1  30.857143
2       2      0      0  26.000        S         0       1  39.000000
3       3      0      4  21.075        S         0       2  29.000000
4       3      0      0   7.050        S         0       1  25.000000

In [59]:
#Renaming "age" and "gender" columns
data.rename(columns={'age':'Age'}, inplace=True)
data.rename(columns={'gender':'Sex'}, inplace=True)
data.head()

   Pclass  SibSp  Parch    Fare Embarked  Survived  Sex        Age
0       2      1      0  26.000        S         1    2  29.000000
1       3      0      0   8.050        S         0    1  30.857143
2       2      0      0  26.000        S         0    1  39.000000
3       3      0      4  21.075        S         0    2  29.000000
4       3      0      0   7.050        S         0    1  25.000000

In [60]:
data.isnull().sum()

Pclass      0
SibSp       0
Parch       0
Fare        0
Embarked    1
Survived    0
Sex         0
Age         0
dtype: int64

In [61]:
data.dropna(inplace=True)
data.head()

   Pclass  SibSp  Parch    Fare Embarked  Survived  Sex        Age
0       2      1      0  26.000        S         1    2  29.000000
1       3      0      0   8.050        S         0    1  30.857143
2       2      0      0  26.000        S         0    1  39.000000
3       3      0      4  21.075        S         0    2  29.000000
4       3      0      0   7.050        S         0    1  25.000000

In [63]:
data.shape

(667, 8)

In [64]:
clf = LogisticRegression()

In [72]:
Y = data["Survived"]

In [75]:
type(Y)
Y.head()

0    1
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

In [76]:
del data["Survived"]
data.head()

   Pclass  SibSp  Parch    Fare Embarked  Sex        Age
0       2      1      0  26.000        S    2  29.000000
1       3      0      0   8.050        S    1  30.857143
2       2      0      0  26.000        S    1  39.000000
3       3      0      4  21.075        S    2  29.000000
4       3      0      0   7.050        S    1  25.000000

In [79]:
print(type(Y))

<class 'pandas.core.series.Series'>

In [82]:
Y.head()

0    1
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

In [83]:
def getNumber(str):
    if str=="Q":
        return 1
    elif str=="C":
        return 2
    else:
        return 3
data["Port"]=data["Embarked"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
data.head()

   Pclass  SibSp  Parch    Fare Embarked  Sex        Age  Port
0       2      1      0  26.000        S    2  29.000000     3
1       3      0      0   8.050        S    1  30.857143     3
2       2      0      0  26.000        S    1  39.000000     3
3       3      0      4  21.075        S    2  29.000000     3
4       3      0      0   7.050        S    1  25.000000     3

In [84]:
del data["Embarked"]
data.head()

   Pclass  SibSp  Parch    Fare  Sex        Age  Port
0       2      1      0  26.000    2  29.000000     3
1       3      0      0   8.050    1  30.857143     3
2       2      0      0  26.000    1  39.000000     3
3       3      0      4  21.075    2  29.000000     3
4       3      0      0   7.050    1  25.000000     3

In [85]:
clf.fit(data,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [86]:
clf.score(data,Y)

0.7901049475262368

In [87]:
clf.predict_proba(data)

array([[0.21522295, 0.78477705],
       [0.89345371, 0.10654629],
       [0.79783753, 0.20216247],
       ...,
       [0.88967638, 0.11032362],
       [0.30949572, 0.69050428],
       [0.33910346, 0.66089654]])

In [88]:
clf.predict(data) - Y

0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8     -1
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16    -1
17     0
18     0
19     0
20     0
21     1
22     0
23     0
24     0
25     0
26     0
27     1
28     0
29     0
      ..
638    0
639    0
640    0
641   -1
642   -1
643    0
644    1
645   -1
646    1
647    0
648    0
649    0
650    0
651    0
652    0
653    0
654    0
655   -1
656    0
657    0
658   -1
659    0
660   -1
661    0
662    0
663    0
664    0
665   -1
666    1
667    0
Name: Survived, Length: 667, dtype: int64

In [89]:
test = pd.read_csv("0000000000002429_test_titanic_x_test.csv",delimiter=",")

In [92]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [93]:
test.shape

(223, 10)

In [95]:
del test["Name"]
test.head()

   Pclass     Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
0       2    male   8.0      1      1  C.A. 33112  36.7500   NaN        S
1       1  female  49.0      0      0       17465  25.9292   D17        S
2       3    male   NaN      0      0       36865   7.7375   NaN        Q
3       2  female  24.0      2      1      243847  27.0000   NaN        S
4       1    male  36.0      0      0    PC 17473  26.2875   E25        S

In [96]:
del test["Ticket"]

In [97]:
del test["Cabin"]

In [98]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
test["gender"]=test["Sex"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  gender
0       2    male   8.0      1      1  36.7500        S       1
1       1  female  49.0      0      0  25.9292        S       2
2       3    male   NaN      0      0   7.7375        Q       1
3       2  female  24.0      2      1  27.0000        S       2
4       1    male  36.0      0      0  26.2875        S       1

In [99]:
#Deleting Sex column, since no use of it now
del test["Sex"]
test.head()

   Pclass   Age  SibSp  Parch     Fare Embarked  gender
0       2   8.0      1      1  36.7500        S       1
1       1  49.0      0      0  25.9292        S       2
2       3   NaN      0      0   7.7375        Q       1
3       2  24.0      2      1  27.0000        S       2
4       1  36.0      0      0  26.2875        S       1

In [101]:
data.head()

   Pclass  SibSp  Parch    Fare  Sex        Age  Port
0       2      1      0  26.000    2  29.000000     3
1       3      0      0   8.050    1  30.857143     3
2       2      0      0  26.000    1  39.000000     3
3       3      0      4  21.075    2  29.000000     3
4       3      0      0   7.050    1  25.000000     3

In [103]:
test.describe()

           Pclass         Age       SibSp       Parch        Fare      gender
count  223.000000  178.000000  223.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551    1.327354
std      0.850047   15.398053    1.169700    0.634108   61.062047    0.470303
min      1.000000    0.420000    0.000000    0.000000    0.000000    1.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200    1.000000
50%      3.000000   27.000000    0.000000    0.000000   12.475000    1.000000
75%      3.000000   37.750000    1.000000    0.000000   30.035400    2.000000
max      3.000000   71.000000    8.000000    2.000000  512.329200    2.000000

In [105]:
mean = 29.694775
test.Age.fillna(mean,inplace=True)
test.head()

   Pclass        Age  SibSp  Parch     Fare Embarked  gender
0       2   8.000000      1      1  36.7500        S       1
1       1  49.000000      0      0  25.9292        S       2
2       3  29.694775      0      0   7.7375        Q       1
3       2  24.000000      2      1  27.0000        S       2
4       1  36.000000      0      0  26.2875        S       1

In [106]:
data.head()

   Pclass  SibSp  Parch    Fare  Sex        Age  Port
0       2      1      0  26.000    2  29.000000     3
1       3      0      0   8.050    1  30.857143     3
2       2      0      0  26.000    1  39.000000     3
3       3      0      4  21.075    2  29.000000     3
4       3      0      0   7.050    1  25.000000     3

In [109]:
#Renaming "age" and "gender" columns
test.rename(columns={'age':'Age'}, inplace=True)
test.rename(columns={'gender':'Sex'}, inplace=True)
test.head()

   Pclass        Age  SibSp  Parch     Fare Embarked  Sex
0       2   8.000000      1      1  36.7500        S    1
1       1  49.000000      0      0  25.9292        S    2
2       3  29.694775      0      0   7.7375        Q    1
3       2  24.000000      2      1  27.0000        S    2
4       1  36.000000      0      0  26.2875        S    1

In [110]:
test.dropna(inplace=True)
test.head()

   Pclass        Age  SibSp  Parch     Fare Embarked  Sex
0       2   8.000000      1      1  36.7500        S    1
1       1  49.000000      0      0  25.9292        S    2
2       3  29.694775      0      0   7.7375        Q    1
3       2  24.000000      2      1  27.0000        S    2
4       1  36.000000      0      0  26.2875        S    1

In [111]:
def getNumber(str):
    if str=="Q":
        return 1
    elif str=="C":
        return 2
    else:
        return 3
test["Port"]=test["Embarked"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
test.head()

   Pclass        Age  SibSp  Parch     Fare Embarked  Sex  Port
0       2   8.000000      1      1  36.7500        S    1     3
1       1  49.000000      0      0  25.9292        S    2     3
2       3  29.694775      0      0   7.7375        Q    1     1
3       2  24.000000      2      1  27.0000        S    2     3
4       1  36.000000      0      0  26.2875        S    1     3

In [112]:
del test["Embarked"]
test.head()

   Pclass        Age  SibSp  Parch     Fare  Sex  Port
0       2   8.000000      1      1  36.7500    1     3
1       1  49.000000      0      0  25.9292    2     3
2       3  29.694775      0      0   7.7375    1     1
3       2  24.000000      2      1  27.0000    2     3
4       1  36.000000      0      0  26.2875    1     3

In [113]:
data.head()

   Pclass  SibSp  Parch    Fare  Sex        Age  Port
0       2      1      0  26.000    2  29.000000     3
1       3      0      0   8.050    1  30.857143     3
2       2      0      0  26.000    1  39.000000     3
3       3      0      4  21.075    2  29.000000     3
4       3      0      0   7.050    1  25.000000     3

In [114]:
test.shape

(222, 7)

In [117]:
finalresult = clf.predict_proba(test)

In [118]:
type(finalresult)

numpy.ndarray

In [120]:
np.savetxt("Logitic Regression Project Prediction.csv", finalresult, delimiter=",")